{% extends 'Teacher_base.html' %}
	{% block content %}

	<br>
        <center>
	<form action="" method="post" style="background-color:wheat" enctype="multipart/form-data">
		{%csrf_token%}
	<!--
	<div class="form-group row">
    <label for="assignment_id" class="col-sm-4 col-form-label">Assignment Id</label>
		<div class="col-sm-6">
		<input type="text" class="form-control" id="assignment_id" name="assignment_id" required value="{{assignid}}">
		</div>
  	</div>
  -->
  <div class="form-group row">
    <label for="c_id" class="col-sm-4 col-form-label">Course Id</label>
	<div class="col-sm-6">
    <!--input type="text" class="form-control" id="c_id" name="c_id" required-->
    <select id="teacher_assignment_id" class="form-control" name="teacher_assignment_id">
      <option >Choose...</option>
 
      {%for course in course_list%}
        {%if course.c_id == course_option %}
          <option value='{{course.c_id}}' selected>{{course.c_id}}) {{course.c_name}} </option>
        {%else%}
            <option value='{{course.c_id}}'>{{course.c_id}}) {{course.c_name}}</option>
        {%endif%}
      {%endfor%}
    </select>
  </div>
  </div>

	<div class="form-group row">
    <label for="assign_name" class="col-sm-4 col-form-label">Assignment Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="assign_name" name="assignment_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="teacher_email" class="col-sm-4 col-form-label">Teacher's Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="teacher_email" name="teacher_email" value="{{teacher_email}}" required>
    </div>
  </div>

  <div class="form-group row">
    <label for="assignment_file" class="col-sm-4 col-form-label">Assignment File</label>
    <div class="col-sm-6">
      <input type="file" class="form-control" id="assignment_file" name="assignment_file" required>
    </div>
  </div>

  <!--div class="form-group row">
    <label for="course_assignment_id" class="col-sm-4 col-form-label">Course Id</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="course_assignment_id" name="course_assignment_id" required>
  </div>
  </div-->
  
  <div class="form-group row">
    <label for="initial_date" class="col-sm-4 col-form-label">Initial Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="initial_date" name="initial_date" >
    </div>
  </div>
  
  <div class="form-group row">
    <label for="assign_due_date" class="col-sm-4 col-form-label">Due Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="assign_due_date" name="assign_due_date" required>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="assignment_max_upload_size" class="col-sm-4 col-form-label">Maximum Size Allowed(in kbs)</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="assignment_max_upload_size" name="assignment_max_upload_size" required>
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary" style="background-color:saddlebrown">Submit</button>
  
  </form>
</center>
        {% endblock %}