<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
		Teacher's Registration
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body style="background-color:powderblue;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	<div class="container">
		<div class="row justify-content-start">
		    <div class="col-4">
		      <h2>Teacher's Registration</h2>
		    </div>
		</div>
	</div>



	<div class="alert alert-primary" role="alert">
		<div class="container">	
			<div class="row justify-content-end">
			    <div class="col-2">
					<a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
						Home
					</a>
			    </div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	About
					  </a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Courses
						</a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Syllabus
					  </a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Blog
						</a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Contact
					  </a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-start">
			<div class="alert alert-success role="alert">
				  <h4 class="alert-heading">Well done!</h4>
				  <p>Aww yeah, you successfully read this important alert message.<br> 
					This example text is going to run a bit longer so that you can<br> 
					see how spacing within an alert works with this kind of content.</p>
				  <hr>
				  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep<br> 
						things nice and tidy.</p>
			</div>
		</div>
	</div>

<center>
	<form action="" method="post">
	
	<div class="form-group row">
    <label for="inputFirstName" class="col-sm-4 col-form-label">First Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputFirstName" name="teacher_first_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="inputMiddleName" class="col-sm-4 col-form-label">Middle Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputMiddleName" name="teacher_Middle_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="inputLastName" class="col-sm-4 col-form-label">Last Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputLastName"  name="teacher_last_name"required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="inputDOB" class="col-sm-4 col-form-label">Birth Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="inputDOB" name="teacher_dob" required>
    </div>
  </div>
	
	<!--<div class="form-group row">
    <label for="inputSemester" class="col-sm-4 col-form-label">Semester</label>
    <div class="col-sm-6">
      <!--input type="text" class="form-control" id="inputSemester"
    	 <select id="inputSemester" class="form-control" required>
        <option selected>Choose...</option>
        <option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
      </select>
	</div>
  </div>-->
	
	<!--<div class="form-group row">
    <label for="inputCourse" class="col-sm-4 col-form-label">Course</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputCourse"  name="teacher_course" required>
    </div>
  </div>-->
	
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label">Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="inputEmail3" name="teacher_email" required>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="inputAddress" class="col-sm-4 col-form-label">Address</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="teacher_address" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="inputAddress2" class="col-sm-4 col-form-label">Address 2</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" name="teacher_address2" required>
  </div>
  </div>
  
  <div class="form-group row">
  
    <div class="form-group col-sm-4">
      <label for="inputCity" class="col-md-6 col-form-label">City</label>
	  <div class="col-md-6">
      <input type="text" class="form-control" id="inputCity" name="teacher_city" required>
    </div>
	</div>
	
    <div class="form-group col-sm-4">
      <label for="inputState" class="col-md-6 col-form-label">State</label>
	  <div class="col-md-6">
      <input type="text" id="inputState" class="form-control" name="teacher_state" required>
    </div>
	</div>
	
    <div class="form-group col-sm-4">
      <label for="inputZip" class="col-md-6 col-form-label">Zip</label>
	  <div class="col-md-6">
      <input type="text" class="form-control" id="inputZip" name="teacher_zip">
    </div>
	</div>
  </div>
  
  <div class="form-group row">
    <label for="inputMobileNo" class="col-sm-4 col-form-label">Mobile No.</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="inputMobileNo" name="teacher_mobile_no" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="inputIdNo" class="col-sm-4 col-form-label">Id No.</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="inputIdNo" name="teacher_id_no" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="TeacherImage" class="col-sm-4 col-form-label">Upload Image</label>
	<div class="col-sm-6">
    <input type="file" class="form-control-file" id="TeacherImage" name="teacher_image" required>
  </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
  
  </form>
</center>







	<br><div class="container">
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
  			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
  			</button>
		</div>
	</div>
</body>
</html>
