<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
		Assignment Page
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body style="background-color:powderblue;">
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	<div class="container">
		<div class="row justify-content-start">
		    <div class="col-4">
		      <h2>Assignment</h2>
		    </div>
		</div>
	</div>



	<div class="alert alert-primary" role="alert">
		<div class="container">	
			<div class="row justify-content-end">
			    <div class="col-2">
					<a class="btn btn-outline-primary" href="HomePage.html" role="button">
						Home
					</a>
			    </div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	About
					  </a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Courses
						</a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Syllabus
					  </a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Blog
						</a>
				</div>
				<div class="col-2">
				      <a class="btn btn-outline-primary" href="Teacher_reg.html" role="button">
					  	Contact
					  </a>
				</div>
			</div>
		</div>
	</div>
	<br>
        <center>
	{%block content%}
    
	<form action="" method="post" style="background-color:wheat">
	{%csrf_token%}
	<div class="form-group row">
    <label for="assignment_id" class="col-sm-4 col-form-label">Assignment Id</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="assignment_id" name="assignment_id" required>
    	 <!--<select id="student_assignment_id" class="form-control" name="student_assignment_id" required>
             <option selected>Choose...</option>
        <option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
      </select>-->
	</div>
  </div>
	
	<div class="form-group row">
    <label for="assignment_name" class="col-sm-4 col-form-label">Assignment Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="assignment_name" name="assignment_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="teacher_assignment_email" class="col-sm-4 col-form-label">Teacher's Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="teacher_assignment_email" name="teacher_assignment_email" required>
    </div>
  </div>
        <div class="form-group row">
    <label for="course_assignment_id" class="col-sm-4 col-form-label">Course Id</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="course_assignment_id" name="course_assignment_id" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="assignment_initial_date" class="col-sm-4 col-form-label">Initial Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="assignment_initial_date" name="assignment_initial_date" required>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="assignment_due_date" class="col-sm-4 col-form-label">Due Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="assignment_due_date" name="assignment_due_date" required>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="assignment_max_upload_size" class="col-sm-4 col-form-label">Maximum Size Allowed(in kbs)</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="assignment_max_upload_size" name="assignment_max_upload_size" required>
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary" style="background-color:saddlebrown">Submit</button>
  
  </form>
</center>
{%endblock%}    
    </body>
</html>
