{% extends 'base.html' %}
	{% block content %}

<center>
	<form action="authentication.html" method="post">
		{% csrf_token %}	
		<div class="form-group row">
		<label for="user_name" class="col-sm-4 col-form-label">User Name</label>
		<div class="col-sm-6">
			<input type="text" class="form-control" id="user_name" name="user_name" required>
	
		</div>
		</div>
		
		<div class="form-group row">
		<label for="user_password" class="col-sm-4 col-form-label">Password</label>
		<div class="col-sm-6">
			<input type="password" class="form-control" id="user_password" name="user_password" required>
		</div>
		</div>
		
	
		
		<button type="submit" class="btn btn-primary">Login</button>
		<br><strong>No Account???....<a href="/Register/sign_in.html">Sign In</a></strong>
		<br><strong>Reset Password.....<a href="/Register/password_reset">Forgot Password</a></strong>
		
		</form>
	</center>
	
	{% endblock %}
	</body>
	</html>
	