{% extends 'base.html' %}
	
	{% block content %}

	<center><div class="card" style="width: 18rem;">
  <img src="download.jfif" class="card-img-top" alt="Teacher">
  <div class="card-body">
    <h5 class="card-title">For Teachers</h5>
    <p class="card-text">Click on the button below for Sign In....<strong>Only for Teachers</strong></p>
    <a href="teacher_reg.html" class="btn btn-primary stretched-link">Sign Up</a>
  </div>
  </div>
  <br>
	<div class="card" style="width: 18rem;">
  <img src="student_img.jfif" class="card-img-top" alt="Student">
  <div class="card-body">
    <h5 class="card-title">For Students</h5>
    <p class="card-text">Click on the button below for Sign In....<strong>Only for Students</strong></p>
    <a href="student_reg.html" class="btn btn-primary stretched-link">Sign Up</a>
  </div>
</div>  
  </center>


{% endblock %}