{% extends 'base.html' %}
{% block content %}
<center>
	<form action="putStudentData" method="post" enctype="multipart/form-data">
		{% csrf_token %}
	<div class="form-group row">
    <label for="student_first_name" class="col-sm-4 col-form-label">First Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="student_first_name" name="student_first_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="student_middle_name" class="col-sm-4 col-form-label">Middle Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="student_middle_name" name="student_middle_name" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="student_last_name" class="col-sm-4 col-form-label">Last Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="student_last_name" name="student_last_name" required>
    </div>
  </div>
	
  <div class="form-group row">
    <label for="inputUserName" class="col-sm-4 col-form-label">User Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputUserName" name="student_user_name" required>
    </div>
  </div>
	
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputPassword" name="student_password" required>
    </div>
  </div>

	<div class="form-group row">
    <label for="student_dob" class="col-sm-4 col-form-label">Birth Date</label>
    <div class="col-sm-6">
      <input type="date" class="form-control" id="student_dob" name="student_dob" required>
    </div>
  </div>
	
	<div class="form-group row">
    <label for="student_gender" class="col-sm-4 col-form-label">Gender</label>
    <div class="col-auto">
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="student_gender" id="student_gender" value="Male">
  <label class="form-check-label" for="student_gender">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="student_gender" id="student_gender" value="Female">
  <label class="form-check-label" for="student_gender">Female</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="student_gender" id="student_gender" value="Other">
  <label class="form-check-label" for="student_gender">Other</label>
</div>
	</div>
	</div>
	
	<div class="form-group row">
    <label for="student_semester" class="col-sm-4 col-form-label">Semester</label>
    <div class="col-sm-6">
      <!--input type="text" class="form-control" id="inputSemester"-->
    	 <select id="student_semester" class="form-control" name="student_semester" required>
        <option selected>Choose...</option>
        <option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
      </select>
	</div>
  </div>
	
	<div class="form-group row">
    <label for="student_courses" class="col-sm-4 col-form-label">Course</label>
    <div class="col-auto">
      <!--<input type="text" class="form-control" id="student_course" name="student_course" required>-->
	  
	  <!--div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="student_course_list[]" value="static course1" name="student_course_list[]">
      <label class="form-check-label" for="course1">staticcourse1</label>
    </div-->
    {%for course in course_list %}
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="student_course_list[]" value="{{course.c_id}}" name="student_course_list[]">
        <label class="form-check-label" for="{{course.c_id}}">{{course.c_name}}</label>
      </div>
    {%endfor%}
    
	  
    </div>
  </div>
	
  <div class="form-group row">
    <label for="student_email" class="col-sm-4 col-form-label">Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="student_email" name="student_email" required>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="student_address" class="col-sm-4 col-form-label">Address</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="student_address" placeholder="1234 Main St" name="student_address" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="student_address2" class="col-sm-4 col-form-label">Address 2</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="student_address2" placeholder="Apartment, studio, or floor" name="student_address2" required>
  </div>
  </div>
  
  <div class="form-group row">
  
    <div class="form-group col-sm-4">
      <label for="student_city" class="col-md-6 col-form-label">City</label>
	  <div class="col-md-6">
      <input type="text" class="form-control" id="student_city" name="student_city" required>
    </div>
	</div>
	
    <div class="form-group col-sm-4">
      <label for="student_state" class="col-md-6 col-form-label">State</label>
	  <div class="col-md-6">
      <input type="text" id="student_state" class="form-control" name="student_state" required>
    </div>
	</div>
	
    <div class="form-group col-sm-4">
      <label for="student_zip" class="col-md-6 col-form-label">Zip</label>
	  <div class="col-md-6">
      <input type="text" class="form-control" id="student_zip" name="student_zip">
    </div>
	</div>
  </div>
  
  <div class="form-group row">
    <label for="student_mobile_no" class="col-sm-4 col-form-label">Mobile No.</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="student_mobile_no" name="student_mobile_no" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="student_id_no" class="col-sm-4 col-form-label">Id No.</label>
	<div class="col-sm-6">
    <input type="text" class="form-control" id="student_id_no" name="student_id_no" required>
  </div>
  </div>
  
  <div class="form-group row">
    <label for="student_image" class="col-sm-4 col-form-label">Upload Image</label>
	<div class="col-sm-6">
    <input type="file" class="form-control-file" id="student_image" name="student_image" required>
  </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
  
  </form>
</center>







	<br><div class="container">
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
  			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
  			</button>
		</div>
	</div>
	{% endblock %}

