{%extends 'Teacher_base.html'%}

{%block content%}

<br>
<p><strong>{{file_name}}</strong></p><br>
<div id="list">
  <p><!--iframe src="{{file_url}}" frameborder="1" height="400"
      width="80%"></iframe-->
      <!--embed src="{{file_url}}" width="800px" height="800px" /-->
      <textarea rows=15 cols="150px">
        {{file_content}}
      </textarea>
  </p>
</div>

<br>
        <center>
	<form action="/manageSubmissions/SetSubmissionMarks" method="post" style="background-color:wheat">
    {% csrf_token %}
    <input type="hidden" name='student_email' id='student_email' value="{{stu_email}}">
    <input type="hidden" name='assign_id' id='assign_id' value="{{assign_id}}">
	<div class="form-group row">
    <label for="submission_marks_logic" class="col-sm-4 col-form-label">Logic</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="submission_marks_logic" name="submission_marks_logic">
	</div>
  </div>
  <div class="form-group row">
    <label for=" submission_marks_uniqueness" class="col-sm-4 col-form-label">Uniqueness</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="submission_marks_uniqueness" name="submission_marks_uniqueness">
	</div>
  </div>
  <div class="form-group row">
    <label for="submission_marks_quality" class="col-sm-4 col-form-label">Quality</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="submission_marks_quality" name="submission_marks_quality">
	</div>
  </div>
	#can add a field for comments by teacher on submitted work
<button type="submit" class="btn btn-primary" style="background-color:saddlebrown">Submit</button>
  
  </form>
</center>

{%endblock%}